T = int(input())

for t in range(T):

    N, M = map(int, input().split())

    answer = 0

    arr = [list(map(int, input().split())) for _ in range(N)]

    for i in range(N):

        row, col = 0, 0

        for j in range(N):

            if arr[i][j] == 1:
                row += 1

            if arr[j][i] == 1:
                col += 1

            if arr[i][j] == 0 or j == N-1:
                if row == M:
                    answer += 1
                    row = 0
                else:
                    row = 0

            if arr[j][i] == 0 or j == N-1:
                if col == M:
                    answer += 1
                    col = 0
                else:
                    col = 0

    print('#{} {}'.format(t+1, answer))
