T = int(input())

for test_case in range(1, T+1):

    iron_rod = input()
    iron_rod = list(iron_rod)

    bracket_list_count = []
    count = 0
    severed_iron_rod = 0

    # 잘린 쇠막대 갯수 구하기
    while count < len(iron_rod):

        # 레이저가 있는 경우
        if iron_rod[count] == '(' and iron_rod[count+1] == ')':
            for i in range(len(bracket_list_count)):
                bracket_list_count[i] += 1
            count += 1

        else:
            # 잘린 쇠막대
            if iron_rod[count] == ')':
                severed_iron_rod += (bracket_list_count.pop()+1)
            # 겹친 쇠막대
            else:
                bracket_list_count.append(0)

        count += 1

    print(f'#{test_case} {severed_iron_rod}')
