T = int(input())

for test_case in range(1, T+1):

    N, M = map(int, input().split())

    matrix = [list(map(int, input().split())) for _ in range(N)]

    fly_catch_max = 0


    # +,x 별 파리 최댓 값 구하기
    for i in range(N):

        for j in range(N):

            fly_catch_line = matrix[i][j]
            fly_catch_cross = matrix[i][j]

            # + 델타 탐색
            for k in range(0, M):
                
                if k > 0:
                    dx = [0, 0, -k, k]
                    dy = [-k, k, 0, 0]

                    for z in range(4):
                        if 0 <= j + dx[z] < N and 0 <= i + dy[z] < N:
                            fly_catch_line += matrix[i+dy[z]][j+dx[z]]
            
            # x 델타 탐색
            for k in range(0, M):

                if k > 0 :
                    dx = [-k, -k, k, k]
                    dy = [-k, k, -k, k]

                    for z in range(4):
                        if 0 <= j + dx[z] < N and 0 <= i + dy[z] < N:
                            fly_catch_cross += matrix[i+dy[z]][j+dx[z]]

            fly_catch_max = max(fly_catch_max, fly_catch_line, fly_catch_cross)

    print(f'#{test_case} {fly_catch_max}')
