T = int(input())

for t in range(1, T+1):

    N, M = map(int, input().split())

    matrix_num = []

    pollen_max = 0

    for i in range(N):

        matrix_row = list(map(int, input().split()))
        matrix_num.append(matrix_row)


    # 꽃가루 총합 구하기
    for i in range(N):

        # 꽃가루 갯수 만큼 상하좌우 값 구하기
        for j in range(M):
            pollen_sum = matrix_num[i][j]
            count = matrix_num[i][j] + 1

            # 델타 탐색
            for k in range(1, count):

                dy = [-k, k, 0, 0]
                dx = [0, 0, -k, k]

                for z in range(4):

                    ni = i + dy[z]
                    nj = j + dx[z]

                    if 0 <= ni < N and 0 <= nj < M:
                        pollen_sum += matrix_num[ni][nj]

            pollen_max = max(pollen_max, pollen_sum)

    print(f'#{t} {pollen_max}')
