for _ in range(10):

    test_case = int(input())

    num_matrix = []

    matrix_max = 0
    left_diag_sum = 0
    right_diag_sum = 0

    for i in range(100):
        matrix_row = list(map(int, input().split()))
        num_matrix.append(matrix_row)

    # matrix max값 구하기
    for i in range(100):

        row_sum = 0
        col_sum = 0
        
        # 오른쪽 대각선 합
        right_diag_sum += num_matrix[i][99-i]

        # 각 행과 열의 합의 max값
        for j in range(100):

            row_sum += num_matrix[i][j]
            col_sum += num_matrix[j][i]

            # 왼쪽 대각선 합
            if i == j:
                left_diag_sum += num_matrix[i][j]


        matrix_max = max(row_sum, matrix_max, col_sum)


    matrix_max = max(left_diag_sum, matrix_max, right_diag_sum)

    print(f'#{test_case} {matrix_max}')
