# 버블 정렬
def bubble_sort(num_list):

    for i in range(len(num_list)):

        for j in range(i + 1, len(num_list)):

            if num_list[i] < num_list[j]:
                temp = num_list[i]
                num_list[i] = num_list[j]
                num_list[j] = temp

    return num_list


arr = [1, 6, 7, 3, 2, 4]

print(bubble_sort(arr))


# 선택 정렬
def selection_sort(num_list):

    for i in range(len(num_list)):

        max_value = num_list[i]
        max_index = i

        for j in range(i + 1, len(num_list)):

            if max_value < num_list[j]:
                max_value = num_list[j]
                max_index = j

        temp = num_list[max_index]
        num_list[max_index] = num_list[i]
        num_list[i] = temp

    return num_list


arr = [1, 6, 7, 3, 2, 4]

print(selection_sort(arr))


# 삽입 정렬
def insert_sort(num_list):

    for i in range(1, len(num_list)):

        for j in range(i, 0, -1):

            if num_list[j] > num_list[j-1]:
                temp = num_list[j]
                num_list[j] = num_list[j-1]
                num_list[j-1] = temp

    return num_list


arr = [1, 6, 7, 3, 2, 4]

print(insert_sort(arr))


# 카운팅 정렬

def counting_sort(num_list, num_max):
    count_list = [0 for _ in range(num_max + 1)]
    sort_list = [0 for _ in range(len(num_list))]

    for i in range(len(num_list)):
        count_list[num_list[i]] += 1

    for i in range(1, len(count_list)):
        count_list[i] += count_list[i-1]

    for i in range(len(num_list)-1, -1, -1):
        value = num_list[i]

        end_line = len(num_list) - count_list[value]
        sort_list[end_line] = value

        count_list[value] -= 1

    return sort_list


arr = [1, 6, 7, 3, 2, 4]
max_value = arr[0]

for i in range(len(arr)):
    max_value = max(max_value, arr[i])

print(counting_sort(arr, max_value))
