import sys
sys.stdin = open("input.txt", "r")

dxy = [[0, 1], [0, -1], [-1, 0], [1, 0]]
T = int(input())
for tc in range(1, T+1):
    N = int(input())
    atom = []

    for _ in range(N):
        X, Y, direct, K = map(int, input().split())
        atom.append([(2 * X, 2 * Y), direct, K])

    result = 0

    for _ in range(4002):
        if not atom:
            break

        pos = {}

        for i in range(len(atom)):
            (x, y), direction, k = atom[i]
            nx, ny = x + dxy[direction][0], y + dxy[direction][1]

            if nx < -2000 or ny < -2000 or nx > 2000 or ny > 2000: continue

            if (nx, ny) not in pos:
                pos[(nx, ny)] = []
            pos[(nx, ny)].append([(nx, ny), direction, k])

        next_atom = []
        for pos_key, atom_group in pos.items():

            if len(atom_group) > 1:
                for atom_info in atom_group:
                    result += atom_info[2]
            else:
                next_atom.append(atom_group[0])

        atom = next_atom


    print(f'#{tc} {result}')
