import sys
sys.stdin = open("input.txt", "r")


def find_set(x):
    if x != p_list[x]:
        p_list[x] = find_set(p_list[x])
    return p_list[x]


def union_set(x, y):

    px = find_set(x)
    py = find_set(y)

    if px != py:
        if rank[px] > rank[py]:
            p_list[py] = px
        elif rank[py] > rank[px]:
            p_list[px] = py
        else:
            p_list[py] = px
            rank[px] += 1


T = int(input())
for tc in range(1, T+1):

    N, M = map(int, input().split())

    p_list = list(range(N+1))
    rank = [0] * (N+1)

    for i in range(M):
        x, y = map(int, input().split())
        union_set(x, y)

    for i in range(1, N+1):
        p_list[i] = find_set(i)

    represent = set()

    for i in range(1, N+1):
        represent.add(p_list[i])

    represent_value = len(represent)

    print(f'#{tc} {represent_value}')
