from collections import deque

T, A, B = map(int, input().split())

queue = deque([(0,0)])
# 음의 무한대
ans = float('-inf')
visited = [[0] *  2 for _ in range(T+1)]
visited[0][0] = 1

while queue:
    cur, isDrunk = queue.popleft()
    ans = max(ans, cur)

    # Orange
    if cur + A <= T and visited[cur+A][isDrunk] == 0:
        queue.append((cur+A, isDrunk))
        visited[cur+A][isDrunk] = 1

    # Lemon
    if cur + B <= T and visited[cur+B][isDrunk] == 0:
        queue.append((cur+B, isDrunk))
        visited[cur+B][isDrunk] = 1

    # drink water
    if not isDrunk and visited[cur//2][not isDrunk]==0:
        queue.append((cur//2, 1))
        visited[cur//2][not isDrunk] = 1

print(ans)
