T = int(input())

for test_case in range(1, T+1):

    N, M = map(int, input().split())

    sequence = [list(map(int, input().split())) for _ in range(M)]

    oshello_matrix = [[0] * (N+1) for _ in range(N+1)]

    # oshello판 초기화
    oshello_matrix[N//2][N//2] = 2
    oshello_matrix[N//2][(N//2)+1] = 1
    oshello_matrix[(N//2)+1][N//2] = 1
    oshello_matrix[(N//2)+1][(N//2)+1] = 2

    dxy = [[0, 1], [0, -1], [1, 0], [-1, 0], [-1, -1], [-1, 1], [1, -1], [1, 1]]
    
    # 흰, 백 뒤집기
    for i in range(M):
        y, x, color = sequence[i]
        oshello_matrix[y][x] = color
        overlap_count = [0] * 8
        overlap_count_sum = 0
        
        # 뒤집을 방향과 해당 색 뒤집기
        for j in range(1, N + 1):

            for idx, (dy, dx) in enumerate(dxy):
                ni = (dy * j) + y
                nj = (dx * j) + x

                if overlap_count[idx] == 0:
                    if 0 < ni <= N and 0 < nj <= N:
                        if oshello_matrix[ni][nj] == color:
                            valid = True
                            
                            # 비어있거나 해당 색일 경우
                            for k in range(1, j):
                                ty = y + dy * k
                                tx = x + dx * k
                                if oshello_matrix[ty][tx] == 0 or oshello_matrix[ty][tx] == color:
                                    valid = False
                                    break
                            
                            # 뒤집기
                            if valid:
                                overlap_count[idx] += 1
                                for k in range(1, j + 1):
                                    ty = y + dy * k
                                    tx = x + dx * k
                                    oshello_matrix[ty][tx] = color

        for j in range(8):
            overlap_count_sum += overlap_count[j]

        if overlap_count_sum == 0:
            oshello_matrix[sequence[i][0]][sequence[i][1]] = 0

    black = 0
    white = 0
    
    # 검,흰 갯수 구하기
    for i in range(N+1):
        for j in range(N+1):
            if oshello_matrix[i][j] == 1:
                black += 1
            elif oshello_matrix[i][j] == 2:
                white += 1

    print(f'#{test_case} {black} {white}')
