T = int(input())

for test_case in range(1, T+1):

    print(f'#{test_case}')

    N = int(input())

    # 파스칼 기본 1로 구성된 부분
    pascal = [[1]]

    # 각 양쪽 부분 제외하고 나머지 더하기 (DP)
    for i in range(1,N):
        pascal_storage = []
        for j in range(i+1):
            if j == 0 or j == i:
                pascal_storage.append(1)
            else:
                pascal_storage.append((pascal[i-1][j-1]+pascal[i-1][j]))

        pascal.append(pascal_storage)

    for i in range(len(pascal)):
        print(' '.join(map(str, pascal[i])))
