def greedy(heights):

    if len(heights) < 2:
        return 0

    target_height = max(heights)

    one_water = 0
    two_water = 0

    for h in heights:
        diff = target_height - h
        if diff > 0:
            two_water += diff // 2
            one_water += diff % 2

    if one_water == 0 and two_water == 0:
        return 0

    day = 0
    while one_water > 0 or two_water >0:
        day += 1

        if day % 2 == 1:
            if one_water > 0:
                one_water -= 1
            elif two_water >= 2:
                two_water -= 1
                one_water += 1

        else:
            if two_water > 0:
                two_water -= 1

    return day

T = int(input())
for tc in range(1, T+1):
    N = int(input())
    tree_heights = list(map(int, input().split()))

    result = greedy(tree_heights)

    print(f'#{tc} {result}')
