T = int(input())

for t in range(1, T+1):

    N, M = map(int, input().split())

    num_arr = list(map(int, input().split()))

    max_arr_sum = num_arr[0]
    min_arr_sum = 0

    # 최소값 임위 설정
    for i in range(M):
        min_arr_sum += num_arr[i]

    # i번째부터 M까지의 합을 구하는 공식
    # i+M이 N을 넘지 않도록 설정을 함
    for i in range(N-M+1):

        arr_sum = 0

        for j in range(i, i+M):

            arr_sum += num_arr[j]

        if min_arr_sum > arr_sum:
            min_arr_sum = arr_sum

        if max_arr_sum < arr_sum:
            max_arr_sum = arr_sum

    # 최댓값과 최솟값의 차이
    result = max_arr_sum - min_arr_sum

    print(f'#{t} {result}')
