T = int(input())

for t in range(1, T+1):

    N = int(input())

    num_arr = input()

    max_count = 0

    # num_arr 각 횟수 마다 경우의 수 확인
    for i in range(N):

        count = 0
        
        # 만약 num_arr[i]가 1이라면 i번째부터 반복하여 연속되는 1만큼 count증가
        # 문자열로 받고 있으므로 문자 1로 비교함
        if num_arr[i] == '1':

            for j in range(i, N):

                if num_arr[j] == '1':
                    count += 1
                    
                else:
                    break

        # count된 값들 중 가장 큰 값 저장
        if max_count < count:
            max_count = count

    print(f'#{t} {max_count}')
