import sys
sys.stdin = open("input.txt", "r")

T = int(input())
for tc in range(1, T+1):
    N = int(input())
    cafe_matrix = [list(map(int, input().split())) for _ in range(N)]

    dx = [1, -1, -1, 1]
    dy = [1, 1, -1, -1]

    max_cafe = -1

    for y in range(N-2):
        for x in range(1, N-1):

            for a in range(1, N):
                for b in range(1, N):
                    if x - b < 0 or x + a >= N or y + a + b >= N:
                        continue

                    visited = set()
                    cur_x, cur_y =  x, y
                    is_valid = True

                    square_length = [a, b, a, b]

                    for i in range(4):
                        for _ in range(square_length[i]):
                            dessert = cafe_matrix[cur_y][cur_x]
                            if dessert in visited:
                                is_valid = False
                                break
                            visited.add(dessert)

                            cur_x, cur_y = cur_x + dx[i], cur_y + dy[i]
                        if not is_valid:
                            break
                    if is_valid:
                        max_cafe = max(max_cafe, len(visited))

    print(f'#{tc} {max_cafe}')
