import sys
sys.stdin = open("input.txt", "r")


def dfs(num_list, changer, visited):

    if changer == 0:
        return int(''.join(num_list))

    state = (''.join(num_list), changer)
    if state in visited:
        return 0
    visited.add(state)

    max_num = 0

    for i in range(len(num_list)):
        for j in range(i+1, len(num_list)):
            num_list[i], num_list[j] = num_list[j], num_list[i]
            max_num = max(max_num, dfs(num_list, changer-1, visited))
            num_list[i], num_list[j] = num_list[j], num_list[i]
    return max_num

T = int(input())
for tc in range(1, T+1):
    number, changer = input().split()
    changer = int(changer)
    num_list = list(number)

    visited = set()
    result = dfs(num_list, changer, visited)
    print(f'#{tc} {result}')
