T = int(input())

for t in range(T):

    N, M = map(int, input().split())

    arr = [list(map(int, input().split())) for _ in range(N)]

    PrefixSum = [[0 for col in range(N+1)] for row in range(N+1)]

    V_max = 0

    for i in range(1, N+1):
        for j in range(1, N+1):
            PrefixSum[i][j] = PrefixSum[i-1][j] + PrefixSum[i][j-1] - PrefixSum[i-1][j-1] + arr[i-1][j-1]

    for i in range(M, N+1):
        for j in range(M, N+1):
            V_sum = PrefixSum[i][j] - PrefixSum[i-M][j] - PrefixSum[i][j-M] + PrefixSum[i-M][j-M]
            V_max = max(V_max, V_sum)

    print('#{} {}'.format(t+1, V_max))
