T = int(input())
for tc in range(1, T+1):

    N, M, L = map(int, input().split())
    index = 1
    tree_dict = {}
    tree_value = {}
    node = N

    for i in range(M):
        key, value = map(int, input().split())
        tree_value[key] = value

    for i in range(1, N+1):
        tree_dict[i] = []

    for i in range(2, N+1):
        if len(tree_dict[index]) == 2:
            index += 1
        tree_dict.setdefault(index, []).append(i)

    for i in range(N, 0, -1):

        child = tree_dict.get(i, [])

        if len(child) == 0:
            continue
        else:
            if len(child) == 1:
                tree_value[i] = tree_value[tree_dict[i][0]]
            elif len(child) == 2:
                tree_value[i] = tree_value[tree_dict[i][0]] + tree_value[tree_dict[i][1]]

    print(f'#{tc} {tree_value[L]}')
