import sys
sys.stdin = open("input.txt", "r")


def inorder_traver(tree, alphabet, node):

    child = tree.get(node, [])

    if len(child) == 0:
        return print(alphabet[node], end='')

    if len(child) >= 1:
        inorder_traver(tree, alphabet, child[0])

    print(alphabet[node], end='')

    if len(child) >= 2:
        inorder_traver(tree, alphabet, child[1])


for tc in range(1, 11):
    N = int(input())
    tree = {}
    alphabet = {}
    for i in range(N):
        node_info = list(map(str, input().split()))
        if len(node_info) >= 3:
            tree[node_info[0]] = node_info[2:]
        alphabet[node_info[0]] = node_info[1]
    print(f'#{tc}', end=' ')
    inorder_traver(tree, alphabet, '1')
    print()
