import sys
sys.stdin = open("input.txt", "r")


def dfs(idx, cur_mask):

    if idx == N:
        if alphabet == cur_mask:
            return 1
        else:
            return 0

    res1 = dfs(idx+1, cur_mask)
    res2 = dfs(idx+1, cur_mask | word_mask[idx])

    return res1 + res2


alphabet = (1 << 26) - 1
T = int(input())
for tc in range(1, T+1):
    N = int(input())

    word_mask = []
    for i in range(N):
        word = input().strip()
        mask = 0

        for ch in word:
            mask |= (1 << (ord(ch) - ord('a')))
        word_mask.append(mask)

    result = dfs(0, 0)
    print(f'#{tc} {result}')
