import sys
sys.stdin = open("input.txt")


def highest_taste(idx, calorie_sum, taste):

    if calorie_sum > L:
        return taste - ingre[idx - 1][0]

    if idx == N:
        return taste

    res1 = highest_taste(idx + 1, calorie_sum + ingre[idx][1], taste + ingre[idx][0])
    res2 = highest_taste(idx + 1, calorie_sum, taste)

    return max(res1, res2)

T = int(input())
for tc in range(1, T+1):
    N, L = map(int, input().split())

    ingre = [list(map(int, input().split())) for _ in range(N)]

    result = highest_taste(0, 0, 0)

    print(f'#{tc} {result}')

