T = int(input())

for test_case in range(1, T+1):
    N = int(input())

    A = []
    B = []

    for i in range(N):
        ai, bi = map(int, input().split())

        A.append(ai)
        B.append(bi)

    p = int(input())
    c = []

    for i in range(p):
        ci = int(input())
        c.append(ci)

    max_station = 5001
    visit_count = [0] * max_station

    # 정류장 마다의 방문 횟수
    for i in range(N):
        for j in range(A[i], B[i]+1):
            visit_count[j] += 1

    result = [visit_count[station] for station in c]

    print(f"#{test_case} {' '.join(map(str, result))}")
