T = int(input())

for test_case in range(1, T+1):

    N = int(input())

    Omok_matrix = [list(map(str, input())) for _ in range(N)]

    Omok_result = 'NO'

    # 오목 구하기
    for i in range(N):

        for j in range(N):
            row_count = 1
            col_count = 1
            left_cross = 1
            right_cross = 1

            if Omok_matrix[i][j] == 'o':

                # 가로줄 구하기
                for k in range(j+1, j+5):
                    if k > N-1:
                        break
                    if Omok_matrix[i][k] == 'o':
                        row_count += 1

                # 세로줄 구하기
                for k in range(i+1, i+5):
                    if k > N-1:
                        break
                    if Omok_matrix[k][j] == 'o':
                        col_count += 1

                # 대각선 구하기
                for k in range(1, 5):

                    Omok_list = []
                    dxy = [[k, -k], [k, k]]

                    for dy, dx in dxy:
                        ni = i + dy
                        nj = j + dx

                        # 왼쪽 대각선
                        if dx < 0:
                            if 0 <= ni < N and 0 <= nj < N:
                                if Omok_matrix[ni][nj] == 'o':
                                    left_cross += 1

                        # 오른쪽 대각선
                        else:
                            if 0 <= ni < N and 0 <= nj < N:
                                if Omok_matrix[ni][nj] == 'o':
                                    right_cross += 1

            # 오목 조건
            if col_count >= 5 or row_count >= 5 or left_cross >= 5 or right_cross >= 5:
                Omok_result = 'YES'

        if Omok_result == 'YES':
            break

    print(f'#{test_case} {Omok_result}')
