T = int(input())

for test_case in range(1, T+1):

    N, M = map(int, input().split())

    matrix = [list(map(int, input().split())) for _ in range(N)]
    
    dx = [0, 0, -1, 1]
    dy = [-1, 1, 0, 0]

    pollen_max = 0

    # 가장 큰 꽃가루 총합 구하기
    for i in range(N):

        for j in range(M):
            pollen = matrix[i][j]
            
            #  + 델타 탐색
            for k in range(4):

                nx, ny = j + dx[k], i + dy[k]

                if 0 <= nx < M and 0 <= ny < N:
                    pollen += matrix[ny][nx]

            pollen_max = max(pollen_max, pollen)

    print(f'#{test_case} {pollen_max}')
