import sys
sys.stdin = open("input.txt", "r")


count = 0
def merge_sort(arr):

    global count
    n = len(arr)

    if n <= 1:
        return arr

    mid = n // 2
    left_half = arr[:mid]
    right_half = arr[mid:]

    left_half = merge_sort(left_half)
    right_half = merge_sort(right_half)

    if left_half[-1] > right_half[-1]:
        count += 1

    return merge(left_half, right_half)


def merge(left, right):
    result = []
    i, j = 0, 0

    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])
    result.extend(right[j:])

    return result


T = int(input())
for tc in range(1, T+1):
    N = int(input())
    arr = list(map(int, input().split()))

    count = 0
    arr = merge_sort(arr)
    print(f'#{tc} {arr[N//2]} {count}')
