T = int(input())

for test_case in range(1, T+1):

    N = int(input())
    farm_matrix = []
    harvest_sum = 0
    lost_probit = 0
    
    # 농장 수확물 총합
    for i in range(N):
        harvest = input()
        farm_matrix.append(harvest)
        for j in range(N):
            harvest_sum += int(harvest[j])
    
    # 수확 되지 않는 부분
    for i in range(N//2):

        for j in range(N//2-i):

            lost_probit = lost_probit + int(farm_matrix[i][j]) + int(farm_matrix[N-i-1][j]) + int(farm_matrix[i][N-j-1]) + int(farm_matrix[N-i-1][N-j-1])
    
    # 수확한 농작물
    result = harvest_sum - lost_probit

    print(f'#{test_case} {result}')



